website: Joplin Plugin API Documentation
Joplin Plugin API Documentation
Index
Enumerations
AppType
ContentScriptType
FileSystemItem
ImportModuleOutputFormat
ItemChangeEventType
ItemFlow
MenuItemLocation
ModelType
SettingItemSubType
SettingItemType
SettingStorage
ToolbarButtonLocation
Classes
Joplin
JoplinClipboard
JoplinCommands
JoplinContentScripts
JoplinData
JoplinImaging
JoplinInterop
JoplinPlugins
JoplinSettings
JoplinViews
JoplinViewsDialogs
JoplinViewsMenuItems
JoplinViewsMenus
JoplinViewsNoteList
JoplinViewsPanels
JoplinViewsToolbarButtons
JoplinWindow
JoplinWorkspace
Interfaces
ButtonSpec
ChangeEvent
Command
ContentScriptContext
CreateFromBufferOptions
CreateMenuItemOptions
DialogResult
Disposable
EditContextMenuFilterObject
EditorCommand
ExportContext
ExportModule
ExportOptions
Image
Implementation
ImportContext
ImportModule
ItemChangeEvent
ListRenderer
MenuItem
OnChangeEvent
Rectangle
ResizeOptions
ResourceChangeEvent
Script
SettingItem
SettingSection
Size
SyncStartEvent
VersionInfo
Type aliases
ButtonId
ChangeHandler
FilterHandler
Handle
ItemChangeHandler
ListRendererDatabaseDependency
ListRendererDepependency
OnChangeHandler
OnRenderNoteHandler
Path
PostMessageHandler
RenderNoteView
ResourceChangeHandler
SyncStartHandler
ViewHandle
Variables
logger
registerSettingAllowedPluginIds
Functions
isContextMenuItemLocation
Type aliases
ButtonId
ButtonId: string
ChangeHandler
ChangeHandler: (event: ChangeEvent) => void
Type declaration
(event: ChangeEvent): void
Parameters
event: ChangeEvent
FilterHandler
FilterHandler<T>: (object: T) => Promise<void>
Type parameters
T
Type declaration
(object: T): Promise<void>
Parameters
object: T
Handle
Handle: string
ItemChangeHandler
ItemChangeHandler: (event: ItemChangeEvent) => void
Type declaration
(event: ItemChangeEvent): void
Parameters
event: ItemChangeEvent
ListRendererDatabaseDependency
ListRendererDatabaseDependency: "folder.created_time" | "folder.encryption_applied" | "folder.encryption_cipher_text" | "folder.icon" | "folder.id" | "folder.is_shared" | "folder.master_key_id" | "folder.parent_id" | "folder.share_id" | "folder.title" | "folder.updated_time" | "folder.user_created_time" | "folder.user_data" | "folder.user_updated_time" | "folder.type_" | "note.altitude" | "note.application_data" | "note.author" | "note.body" | "note.conflict_original_id" | "note.created_time" | "note.encryption_applied" | "note.encryption_cipher_text" | "note.id" | "note.is_conflict" | "note.is_shared" | "note.is_todo" | "note.latitude" | "note.longitude" | "note.markup_language" | "note.master_key_id" | "note.order" | "note.parent_id" | "note.share_id" | "note.source" | "note.source_application" | "note.source_url" | "note.title" | "note.todo_completed" | "note.todo_due" | "note.updated_time" | "note.user_created_time" | "note.user_data" | "note.user_updated_time" | "note.type_"
ListRendererDepependency
ListRendererDepependency: ListRendererDatabaseDependency | "item.size.width" | "item.size.height" | "item.selected" | "note.titleHtml" | "note.isWatched" | "note.tags"
Most of these are the built-in note properties, such as note.title, note.todo_completed, etc.
Additionally, the item.* properties are specific to the rendered item. The most important being item.selected, which you can use to display the selected note in a different way.
Finally some special properties are provided to make it easier to render notes. In particular, if possible prefer note.titleHtml to note.title since some important processing has already been done on the string, such as handling the search highlighter and escaping. Since it's HTML and already escaped you would insert it using {{{titleHtml}}} (triple-mustache syntax, which disables escaping).
notes.tag gives you the list of tags associated with the note.
note.isWatched tells you if the note is currently opened in an external editor. In which case you would generally display some indicator.
OnChangeHandler
OnChangeHandler: (event: OnChangeEvent) => Promise<void>
Type declaration
(event: OnChangeEvent): Promise<void>
Parameters
event: OnChangeEvent
OnRenderNoteHandler
OnRenderNoteHandler: (props: any) => Promise<RenderNoteView>
Type declaration
(props: any): Promise<RenderNoteView>
Parameters
props: any
Path
Path: string[]
An array of at least one element and at most three elements.
[0]: Resource name (eg. "notes", "folders", "tags", etc.)
[1]: (Optional) Resource ID.
[2]: (Optional) Resource link.
PostMessageHandler
PostMessageHandler: (message: any) => Promise<any>
Type declaration
(message: any): Promise<any>
Parameters
message: any
RenderNoteView
RenderNoteView: Record<string, any>
ResourceChangeHandler
ResourceChangeHandler: (event: ResourceChangeEvent) => void
Type declaration
(event: ResourceChangeEvent): void
Parameters
event: ResourceChangeEvent
SyncStartHandler
SyncStartHandler: (event: SyncStartEvent) => void
Type declaration
(event: SyncStartEvent): void
Parameters
event: SyncStartEvent
ViewHandle
ViewHandle: string
Variables
Const logger
logger: LoggerWrapper = Logger.create('joplin.plugins')
Const registerSettingAllowedPluginIds
registerSettingAllowedPluginIds: string[] = ['b53da1f6-868c-468d-b60c-2897a27166ac','com.andrejilderda.macOSTheme','com.export-to-ssg.aman-d-1-n-only','com.github.BeatLink.joplin-plugin-untagged','com.github.joplin.kanban','com.github.marc0l92.joplin-plugin-jira-issue','com.github.uphy.PlantUmlPlugin','com.gitlab.BeatLink.joplin-plugin-repeating-todos','com.joplin_plugin.nlr','com.lki.homenote','com.plugin.randomNotePlugin','com.shantanugoel.JoplinCMLineNumbersPlugin','com.whatever.inline-tags','com.whatever.quick-links','com.xUser5000.bibtex','cx.evermeet.tessus.menu-shortcut-toolbar','fd117a99-b165-4824-893c-5825439a842d','io.github.jackgruber.backup','io.github.jackgruber.combine-notes','io.github.jackgruber.copytags','io.github.jackgruber.hotfolder','io.github.jackgruber.note-overview','io.treymo.LinkGraph','joplin-insert-date','joplin-plugin-conflict-resolution','joplin.plugin.ambrt.backlinksToNote','joplin.plugin.ambrt.convertToNewNote','joplin.plugin.ambrt.copyNoteLink','joplin.plugin.ambrt.embedSearch','joplin.plugin.ambrt.fold-cm','joplin.plugin.ambrt.goToItem','joplin.plugin.anki-sync','joplin.plugin.benji.favorites','joplin.plugin.benji.persistentLayout','joplin.plugin.benji.quick-move','joplin.plugin.forcewake.tags-generator','joplin.plugin.note.tabs','joplin.plugin.quick.html.tags','joplin.plugin.spoiler.cards','joplin.plugin.templates','net.rmusin.joplin-table-formatter','net.rmusin.resource-search','org.joplinapp.plugins.AbcSheetMusic','org.joplinapp.plugins.admonition','org.joplinapp.plugins.ToggleSidebars','osw.joplin.markdowncalc','outline','plugin.azamahJunior.note-statistics','plugin.calebjohn.MathMode','plugin.calebjohn.rich-markdown',]
Functions
isContextMenuItemLocation
isContextMenuItemLocation(location: MenuItemLocation): boolean
Parameters
location: MenuItemLocation
