Joplin Plugin API Documentation: CodeMirrorControl
CodeMirrorControl
Index
Properties
cm6
editor
joplinExtensions
Methods
addExtension
execCommand
supportsCommand
Properties
cm6
cm6: any
editor
editor: any
Points to a CodeMirror 6 EditorView instance.
joplinExtensions
joplinExtensions: { enableLanguageDataAutocomplete: { of: (enabled: boolean) => any }; completionSource: any }
Type declaration
enableLanguageDataAutocomplete: { of: (enabled: boolean) => any }
Creates an extension that enables or disables languageData-based autocompletion.
of: (enabled: boolean) => any
(enabled: boolean): any
Parameters
enabled: boolean
completionSource: function
completionSource(completionSource: any): any
Returns a CodeMirror 6 extension that registers the given CompletionSource.
Use this extension rather than the built-in CodeMirror autocompletion if you don't want to use langaugeData-based autocompletion.
Using autocompletion({ override: [ ... ]}) causes errors when done by multiple plugins.
Parameters
completionSource: any
Methods
addExtension
addExtension(extension: any | any[]): void
extension should be a CodeMirror 6 extension.
Parameters
extension: any | any[]
execCommand
execCommand(name: string): any
Parameters
name: string
supportsCommand
supportsCommand(name: string): boolean
Parameters
name: string
