Joplin Plugin API Documentation: ListRenderer
ListRenderer
Index
Properties
dependencies
flow
id
itemCss
itemSize
itemTemplate
label
onChange
onRenderNote
Properties
dependencies
dependencies: ListRendererDependency[]
List the dependencies that your plugin needs to render the note list items. Only these will be passed to your onRenderNote handler. Ensure that you do not add more than what you need since there is a performance penalty for each property.
flow
flow: ItemFlow
Can be top to bottom or left to right. Left to right gives you more option to set the size of the items since you set both its width and height.
id
id: string
It must be unique to your plugin.
Optional itemCss
itemCss: string
The CSS is relative to the list item container. What will appear in the page is essentially .note-list-item { YOUR_CSS; }. It means you can use child combinator with guarantee it will only apply to your own items. In this example, the styling will apply to .note-list-item > .content:
```
> .content {
    padding: 10px;
}
```
In order to get syntax highlighting working here, it's recommended installing an editor extension such as es6-string-html VSCode extension
itemSize
itemSize: Size
The size of each item must be specified in advance for performance reasons, and cannot be changed afterwards. If the item flow is top to bottom, you only need to specify the item height (the width will be ignored).
itemTemplate
itemTemplate: string
This is the HTML template that will be used to render the note list item. This is a Mustache template and it will receive the variable you return from onRenderNote as tags. For example, if you return a property named formattedDate from onRenderNote, you can insert it in the template using Created date: {{formattedDate}}.
In order to get syntax highlighting working here, it's recommended installing an editor extension such as es6-string-html VSCode extension
label
label: () => Promise<string>
This user-facing text is used for example in the View menu, so that your renderer can be selected.
Type declaration
(): Promise<string>
Optional onChange
onChange: OnChangeHandler
This handler allows adding some interactivity to the note renderer - whenever an input element within the item is changed (for example, when a checkbox is clicked, or a text input is changed), this onChange handler is going to be called.
You can inspect event.elementId to know which element had some changes, and event.value to know the new value. event.noteId also tells you what note is affected, so that you can potentially apply changes to it.
You specify the element ID, by setting a data-id attribute on the input.
For example, if you have such a template:
```
<div>
    <input type="text" value="{{note.title}}" data-id="noteTitleInput"/>
</div>
```
The event handler will receive an event with elementId set to noteTitleInput.
onRenderNote
onRenderNote: OnRenderNoteHandler
This is where most of the real-time processing will happen. When a note is rendered for the first time and every time it changes, this handler receives the properties specified in the dependencies property. You can then process them, load any additional data you need, and once done you need to return the properties that are needed in the itemTemplate HTML. Again, to use the formatted date example, you could have such a renderer:
```
dependencies: [
    'note.title',
    'note.created_time',
],
itemTemplate: // html
    `
    <div>
        Title: {{note.title}}<br/>
        Date: {{formattedDate}}
    </div>
`,
onRenderNote: async (props: any) => {
    const formattedDate = dayjs(props.note.created_time).format();
    return {
        // Also return the props, so that note.title is available from the
        // template
        ...props,
        formattedDate,
    }
},
```
